--- a/src/main/java/io/github/toolfactory/narcissus/Narcissus.java
+++ b/src/main/java/io/github/toolfactory/narcissus/Narcissus.java
@@ -67,28 +67,8 @@ public class Narcissus {
     static {
         boolean loaded = false;
         try {
-            final String libraryResourcePrefix = "lib/libnarcissus";
-            final String libraryResourceSuffix;
-            switch (LibraryLoader.OS) {
-            case Linux:
-                libraryResourceSuffix = "-linux-" + LibraryLoader.archBits + ".so";
-                break;
-            case MacOSX:
-                libraryResourceSuffix = "-macos-" + LibraryLoader.archBits + ".dylib";
-                break;
-            case Windows:
-                libraryResourceSuffix = "-win-" + LibraryLoader.archBits + ".dll";
-                break;
-            case BSD:
-            case Solaris:
-            case Unix:
-            case Unknown:
-            default:
-                throw new IllegalArgumentException("No native library available for this operating system");
-            }
-
             // Try loading dynamic library
-            LibraryLoader.loadLibraryFromJar(libraryResourcePrefix + libraryResourceSuffix);
+            System.loadLibrary("narcissus");
 
             // Try finding necessary fields and methods
             final Class<?> Class_class = findClass("java.lang.Class");
